extends php 

snippet bshead "Basic bootrap template header" b
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>${1:My Site}</title>
  </head>
  <body>
    $0
endsnippet

snippet bsfoot "Basic bootrap template footer" b
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
endsnippet

snippet bsnav "Boostrap Navbar"
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="${1:#}">
          <img src="${2:http://placehold.it/150x50?text=Logo}" alt="$3">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="$1">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${4:#}">${5:About}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${6:#}">${7:Services}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${8:#}">${9:Contact}</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
$0
endsnippet

snippet bscarousel "Bootstrap Carousel"
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://source.unsplash.com/random/1000×300?sig=1" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/random/1000×300?sig=2" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/random/1000×300?sig=3" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
endsnippet

snippet bscarouseljs "Bootstrap carousel js"
<script>
	$('.${1:carousel}').carousel({
		interval: ${2:4000} 
	})
</script>
$0
endsnippet

snippet bsjumbo "Bootstrap Jumbotron"
<div class="jumbotron">
	<div class="container">
		<h1 class="display-3">${1:Title Here}</h1>
		<p>${2:Text here...}</p>
		<p><a class="btn btn-primary btn-lg" href="${3:#}" role="button">${4:Button Text}</a></p>
	</div>
</div>
$0
endsnippet

snippet bscont "Bootstrap container" 
<div class="container">
  $0
</div><!-- /.container -->
endsnippet

snippet bsfluid "Bootstrap fluid container" 
<div class="container-fluid">
  $0
</div><!-- /.container-fluid -->
endsnippet

snippet bsrow
<div class="row">
	$0
</div>
endsnippet

snippet bscolxs
<div class="col-xs">
	$0
</div>
endsnippet

snippet bscolsm
<div class="col-sm">
	$0
</div>
endsnippet

snippet bscolmd
<div class="col-md">
	$0
</div>
endsnippet

snippet bscollg
<div class="col-lg">
	$0
</div>
endsnippet

snippet bsalert
<div class="alert alert-${1:primary}" role="alert">
	$0 
</div>
endsnippet

snippet bsbutton 
<button type="button" class="btn btn-${1:primary}">${2:Button text}</button>
$0
endsnippet

snippet bsfeature
<section class="text-center my-5">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5">Why is it so great?</h2>
  <!-- Section description -->
  <p class="lead grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

  <div class="row">

    <div class="col-md-4">

      <i class="fas fa-chart-area fa-3x red-text"></i>
      <h5 class="font-weight-bold my-4">Analytics</h5>
      <p class="grey-text mb-md-0 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
        maiores aperiam minima assumenda deleniti hic.
      </p>

    </div>

    <div class="col-md-4">

      <i class="fas fa-book fa-3x cyan-text"></i>
      <h5 class="font-weight-bold my-4">Tutorials</h5>
      <p class="grey-text mb-md-0 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
        maiores aperiam minima assumenda deleniti hic.
      </p>

    </div>

    <div class="col-md-4">

      <i class="far fa-comments fa-3x orange-text"></i>
      <h5 class="font-weight-bold my-4">Support</h5>
      <p class="grey-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores
        aperiam minima assumenda deleniti hic.
      </p>

    </div>

  </div>

</section>
endsnippet

snippet bsdeck "Bootstrap deck"
<div class="card-deck mb-3 text-center">
	<div class="card mb-4 shadow-sm">
		<div class="card-header">
			<h4 class="my-0 font-weight-normal">${1:Product Name}</h4>
		</div>
		<div class="card-body">
			<h1 class="card-title pricing-card-title">£${2:0} <small class="text-muted">/ year</small></h1>
			<ul class="list-unstyled mt-3 mb-4">
				<li>$3</li>
				<li>$4</li>
				<li>$5</li>
			</ul>
			<button type="button" class="btn btn-lg btn-block btn-outline-primary">${6:Button Text}</button>
		</div>
	</div>
	$0
</div>
endsnippet

snippet bscard "Bootstrap card"
<div class="card mb-4 shadow-sm">
	<div class="card-header">
		<h4 class="my-0 font-weight-normal">${1:Product Name}</h4>
	</div>
	<div class="card-body">
		<h1 class="card-title pricing-card-title">£${2:0} <small class="text-muted">/ year</small></h1>
		<ul class="list-unstyled mt-3 mb-4">
			<li>$3</li>
			<li>$4</li>
			<li>$5</li>
		</ul>
		<button type="button" class="btn btn-lg btn-block btn-outline-primary">${6:Button Text}</button>
	</div>
</div>
endsnippet
